# Trabalho de Conclusão de Curso
## Engenharia de Computação e Informação
### Yago Meira Lopes de Carvalho - 115058158

#### Instruções Linux
- $ python3 -m venv venv
- $ source venv/bin/activate
- $ pip install -r requirements.txt